<VirtualHost *:80>
    ServerName {{site_domain}}
    RewriteEngine on
    RewriteCond %{SERVER_NAME} ={{site_domain}}
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName {{site_domain}}
    WSGIScriptAlias / {{project_dir}}/wsgi.py
    WSGIDaemonProcess {{prjname}} threads=15 python-home={{project_dir}}/env
    WSGIProcessGroup {{prjname}}

    <Location />
    Require all granted
    </Location>

    Alias /media/ {{project_dir}}/media/
    <Location /media/>
       Require all granted
    </Location>

    Alias /static/ {{project_dir}}/env/static_root/
    <Location /static/>
       Require all granted
    </Location>

    SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

</VirtualHost>
</IfModule>
