# nginx-app.conf
# thanks to https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html
# the upstream component nginx needs to connect to
upstream django_{{prjname}} {
    server unix:{{project_dir}}/nginx.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    listen [::]:80 ;

    # the domain name it will serve for
    server_name {{site_domain}}; # the FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias {{project_dir}}/media;
    }

    location /static {
        alias {{project_dir}}/{{env_link}}/static_root;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        uwsgi_pass  django_{{prjname}} ;
        include     {{project_dir}}/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

    {% if webdav %}
    location /media/webdav {
        root                  {{project_dir}}/media/webdav;
        client_body_temp_path /tmp;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        create_full_put_path  on;
        dav_access            group:rw  all:r;

        limit_except GET {
            allow 192.168.1.0/32;
            deny  all;
        }
    }
    {% endif %}

}

# Default server for requests that don't specify a Host header
# (inspired by https://nginx.org/en/docs/http/request_processing.html)
server {
    listen      80 default_server;
    return      444;
}
